\header {
	title = "My Funny Valentine"
	composer = "Richard Rodgers"
	arranger = "(arr. R. di Marino)"
}

text = \lyricmode {
    My __ fun -- ny
	Val -- en -- tine
	Sweet __ co -- mic
	Val -- en -- tine
		
	You __ make me
	smile __ with my heart __
		
	Your __ looks are
	laugh -- a -- ble __
	Un __ pho -- to -- gra -- pha -- ble __
	Yet __ you're -- my -- fav -- 'rite work of art __
	Is -- your -- fig -- ure __ less -- than -- Greek?
	Is -- your -- mouth -- a -- lit -- tle weak?
	When you o -- pen it to speak
	Are you smart? __
	But don't chan -- ge your hair for me __
	Not if you care for me __
	%Stay __ lit -- tle Val -- en -- tine, __ stay __
	%Each day is Val -- en -- tine's __ day __

	%Is -- your -- fig -- ure __ less -- than -- Greek?
	%Is -- your -- mouth -- a -- lit -- tle weak?
	%When you o -- pen it to speak
	%Are you smart? __
	%But don't change __ your hair for me __
	%Not if you care for me __
	%Stay __ lit -- tle Val -- en -- tine, __ stay __
	%Each day is Val -- en -- tine's __ day __
	%Each day is Val -- en -- tine's __ day __
	%
}

voice = {
	\relative c' {
		\time 4/4
		\key bes \major

		\compressFullBarRests
		R1 * 8
		\bar "||"
		r4 g~ \times 2/3 {g a bes}
		\times 2/3 {a bes a~} a2
		r4 g~ \times 2/3 {g a bes}
		\times 2/3 {a bes a~} a2
		\break
		r8 g~ \< g4 a bes \!
		f'2~f8 ees d c~
		c1~
		c2. \> r4 \!
		\break
		r4 bes~ \times 2/3 {bes c d}
		\times 2/3 {c d c~} c2
		r4 bes~ \times 2/3 {bes c d}
		\times 2/3 {c d c~} c2
		\break
		r8 bes~ bes4 c d
		a'2. g4
		f8 e ees4~ ees2~
		ees2 \times 2/3 {r4 d c}
		\break
		f8 bes,~ bes4~ \times 2/3 {bes bes a}
		bes2 \times 2/3 {r4 bes a}
		g'2 r8 bes, bes a
		bes2 \times 2/3 {r4 bes a}
		\break
		a'8 bes a2 a,4
		bes2 c4 d
		bes'1~ 
		bes2 r4 bes
		\break
		a2 \times 2/3 {g4 \( d \) bes}
		\times 2/3 {a bes a~} a2
		r4 bes c d
		\times 2/3 {c d c~} c2
		\break
		r8 g'~ g4 a bes
		\times 2/3 {a bes a~} a2
		bes1~
		bes \>
		\break
		r2 \! \times 2/3 {bes,4 c d}
		\times 2/3 {c d c~} c2
		bes1~
		bes2 r2
		\bar "||"
		\break
		\compressFullBarRests
		R1 * 8
		\compressFullBarRests
		R1 * 7
		r2 \times 2/3 {r4 d c}
		f8 bes,~ bes4~ \times 2/3 {bes bes a}

		g'2 r8 bes, bes a
		bes2 \times 2/3 {r4 bes a}
		a'8 bes a2 a,4
		bes2 c4 d
		bes'1~ 
		bes2 r4 bes
		a2 \times 2/3 {g4 \( d \) bes}
		\times 2/3 {a bes a~} a2
		r4 bes c d
		\times 2/3 {c d c~} c2
		r8 g'~ g4 a bes
		\times 2/3 {a bes a~} a2
		bes1~
		bes
		r2 \mf \times 2/3 {bes,4 c d}
		\times 2/3 {c d c~} c2
		bes1~
		bes1
		R1 * 2
		r2 \p ^\markup{Slower} \times 2/3 {g'4 a bes}
		\times 2/3 {a bes a~} a2
		f1 \fermata
		\bar "|."
	}
}

altoA = {
	\relative c'' {
		\time 4/4
		\key g \major

		r8 b'4.~ \p b2
		r8 b4.~ b2
		r8 b4.~ b2
		r8 b4.~ \< b4. g8 \!
		\break
		R1
		e2 \mf \( c~
		c8 \) d \( c \) b~ b2
		c1 \>
		\bar "||"
		\break
		r8 \! b'4.~ \p b2
		r8 \! b4.~ b2
		r8 \! b4.~ b2
		r8 \! b4.~ b2
		\break
		r8 e,~ \< e4 fis g \!
		d'2~ d8 c \( b \) a
		r c \( b \) a~ a g \( a \) b~
		b a \> \( g \) fis~ fis e \! \( dis\) r
		\break
		r8 \! b'4.~ b2
		r8 \! b4.~ b2
		r8 \! b4.~ b2
		r8 \! b4.~ b2
		\break
		r8 g~ \mf \< g4 a b \!
		fis'2. \f \( e4 \)
		d8 \ff b, \times 2/3 {c \( ees g \)} d'8 \( c \) g \( ees \)
		b'2~ \f \( b8 a \) f ees
		\break
		r8 b4. \mf r8 c4.
		r8 d4. r8 c4.
		r8 b4. r8 c4.
		r8 d4. r8 c4.
		\break
		r8 b4. r8 c4.
		r8 d4. r8 e4.
		\times 2/3 {r8 e \( fis} \times 2/3 {g a b \)} c8 d \( c \) b
		r a \( b \) c~ c b\( a \) r
		\break
		r8 b4.~ b2
		r8 b4.~ b2
		r8 b4.~ b2
		r8 b4.~ b2
		\break
		r8 e,~ e4 fis g
		\times 2/3 {fis4 g fis~} fis2
		r8 e^^ r4 fis2^>
		f1 \>
		\break
		e \! \p \(
		ees \)
		r8 d4. r8 e!4.
		r8 fis4. r8 g4.
		\bar "||"
		\break
		r2 \times 2/3 {e4 ^\markup{solo} \( \f fis g \)}
		\times 2/3 {fis \( g fis~ \)} fis2
		r2 \times 2/3 {e4 \( \grace { g16 a16 } b4 g \)}
		\times 2/3 {fis4 \( g fis~ \)} fis2
		\break
		r8 e~ \< e4 fis g \!
		d'2~ d8 c \( b \) a~
		a1~
		a2. r4
		\break
		r2 \times 2/3 {g4 \( a b \)}
		\times 2/3 {a \( b a~ \)} a2
		r2 \times 2/3 {g4 \( \grace { c16 cis16 } d4 b \)}
		\times 2/3 {a \( b a~ \)} a2
		\break
		r8 g~ \mf \< g4 a b \!
		fis'2. \f \( e4 \)
		\times 2/3 {d8 \( cis \) c~} c2.
		b2~ \f \( b8 a \) f \( ees \)
		\break
		r8 b4. \mf r8 c4.
		r8 d4. r8 c4.
		r8 b4. r8 c4.
		r8 d4. r8 c4.
		\break
		r8 b4. r8 c4.
		r8 d4. r8 e4.
		\times 2/3 {r8 e \( fis} \times 2/3 {g \< a b} \times 2/3 {c8 d c \!} \times 2/3 {b a g \)}
		r a \( b \) c~ \> c b\( a \! \) r
		\break
		r8 \! b4.~ b2
		r8 \! b4.~ b2
		r8 \! b4.~ b2
		r8 \! b4.~ b2
		\break
		r8 e,~ \f e4 fis g
		\times 2/3 {fis4 g fis~} fis2
		r8 e^^ r4 fis2^>
		\grace{g16 \( aes} a2. \> g4 \! \)
		\break
		e1 \p \(
		ees2~ \) \times 2/3 {ees4 \> d \( c \) \!}
		r8 b4. \pp r8 c4.
		r8 d4. r8 c4.
		\break
		r8 b4. r8 c4.
		r8 d4. r8 c4.
		r8 b4.~ b2 ^\markup{Slower}
		d1 \(
		\grace{c16 b} a1\fermata \)
		\bar "|."
	}
}

\score {
	<<

	%\new ChordNames {
	%\set chordChanges = ##t
	%\harmonies
	%}

	\new Staff <<
			%\transpose g c
			%\voice
    		\new Voice = "voice" {
    			\voice
    		}
    		\new Lyrics \lyricsto "voice" \text
		>>
	>>

	\layout { }
	\midi { }
}